DOWN|RJ|15,1|7f7f7f
GRASS|HM|0,1|ffffff
GRASS|HM|1,1|ffffff
GRASS|HM|2,1|ffffff
GRASS|HM|3,1|ffffff
GRAVE|RJ|0,3|ffffff
GRAY_BRICK_WALL|RJ|0,12|7f7f7f
GRAY_BRICK_WINDOW|RJ|1,12|7f7f7f
GROUND|RJ|0,0|0a140a
LAVA|RB1|14,8|ff0000
LEFT|RJ|1,1|7f7f7f
MUSHROOM|RJ|5,0|14a014
MUSHROOM|RJ|6,0|145014
MUSHROOM|RJ|7,1|145a14
MUSHROOM|RJ|8,1|14785a
MUSHROOM|RJ|12,1|7f7f7f
RED_BRICK_WALL|RJ|0,12|8c0000
RED_BRICK_WINDOW|RJ|1,12|8c0000
RIGHT|RJ|0,1|7f7f7f
ROAD|HM|0,2|ffffff
ROAD|HM|0,2|bcf8b6
ROAD|HM|0,2|f3ede4
ROAD|HM|0,2|c1e9bc
STATUE|RJ|10,14|ffffff
STATUE|RN2|10,14|ffffff
STONE_FLOOR|RJ|11,2|515186
STONE_WALL|GP|3,10|1f1f56
SWAMP|RB1|14,8|bcb76b
UP|RJ|14,1|7f7f7f
WATER|RB1|14,8|0000ff
WOOD_FLOOR_MAPPLE|RJ|3,13|77322d
WOOD_FLOOR_MAPPLE|RJ|4,13|77322d
WOOD_FLOOR_OAK|RJ|3,13|752e1c
WOOD_FLOOR_OAK|RJ|4,13|752e1c
YELLOW_BRICK_WALL|RJ|0,12|b7870a
YELLOW_BRICK_WINDOW|RJ|1,12|b7870a
