COAST|PH|13,8|fef1c7
DEEP_FRESH_WATER|PH|7,15|0362d6
DEEP_FRESH_WATER|PH|7,15|036def
DEEP_FRESH_WATER|PH|7,15|0aa2fc
DEEP_FRESH_WATER|PH|7,15|047cd5
DEEP_SEA|PH|14,7|1ba989
DEEP_SEA|PH|14,7|1db895
DEEP_SEA|PH|14,7|1ebb98
DEEP_SEA|PH|14,7|1aa283
DOWN|RB1|15,1|7f7f7f
ETERNAL_SNOW|PH|13,8|ffffff
FOREST|HM|0,1|00aa00
FOREST|HM|1,1|009700
FOREST|HM|2,1|2b9601
FOREST|HM|3,1|00b700
FRESH_WATER|PH|7,15|1d82fc
FRESH_WATER|PH|7,15|318cfd
FRESH_WATER|PH|7,15|3992fd
FRESH_WATER|PH|7,15|1b80fc
GRASS|HM|0,1|00aa00
GRASS|HM|1,1|009f00
GRASS|HM|2,1|32b700
GRASS|HM|3,1|01b120
GRAY_BRICK_WALL|RJ|0,12|7f7f7f
GRAY_BRICK_WINDOW|RJ|1,12|7f7f7f
GROUND|PH|2,11|4a4533
GROUND|PH|2,11|5b5540
GROUND|PH|2,11|4b4a32
GROUND|PH|2,11|403c2d
LAKE_COAST|PH|13,8|7d6f51
LAKE_COAST|PH|13,8|948361
LAVA|PH|14,7|ff0000
LEFT|RB2|1,1|7f7f7f
MOUNT|U5|13,0|2a2a2a
MOUNT|U5|12,0|373737
MOUNT|U5|13,0|242d31
RED_BRICK_WALL|RJ|0,12|8c0000
RED_BRICK_WINDOW|RJ|1,12|8c0000
RIGHT|RB1|0,1|7f7f7f
ROAD|HM|0,2|ffffff
ROAD|HM|0,2|bcf8b6
ROAD|HM|0,2|f3ede4
ROAD|HM|0,2|c1e9bc
SEA|PH|14,7|21cfa8
SEA|PH|14,7|23dcb3
SEA|PH|14,7|21cf74
SEA|PH|14,7|32dab0
SHRUBS|HM|0,1|009700
SHRUBS|HM|1,1|399601
SHRUBS|HM|2,1|4b9700
SHRUBS|HM|3,1|279502
STATUE|RJ|10,14|ffffff
STATUE|RN2|10,14|ffffff
STONE_FLOOR|RJ|11,2|515186
STONE_FLOOR|RJ|11,2|5b5b97
STONE_FLOOR|RJ|11,2|4e4e81
STONE_WALL|GP|3,10|1f1f56
SWAMP|PH|13,8|6f824a
SWAMP|PH|13,8|89a25b
SWAMP|PH|13,8|7c9353
UP|RB1|14,1|7f7f7f
WOOD_FLOOR_MAPPLE|RJ|3,13|77322d
WOOD_FLOOR_MAPPLE|RJ|4,13|77322d
WOOD_FLOOR_OAK|RJ|3,13|752e1c
WOOD_FLOOR_OAK|RJ|4,13|752e1c
YELLOW_BRICK_WALL|RJ|0,12|b7870a
YELLOW_BRICK_WINDOW|RJ|1,12|b7870a
