DOWN|RJ|15,1|7f7f7f
GRASS|RJ|3,2|1e321e
GRASS|RJ|5,2|1e3c1e
GRASS|RJ|7,2|145014
GRASS|RJ|12,2|146414
GRASS|RJ|14,2|147814
GRASS|RB1|5,2|1e3c1e
GRASS|RB1|7,2|145014
GRASS|RB1|12,2|146414
GRASS|RB1|14,2|147814
GRASS|GP|7,2|145014
GRASS|GP|12,2|146414
GRASS|GP|14,2|147814
GRASS|RJ|3,2|1e1e32
GRASS|RJ|5,2|1e1e3c
GRASS|RJ|7,2|141450
GRASS|RJ|12,2|141446
GRASS|RJ|14,2|146478
GRASS|RB1|5,2|1e1e3c
GRASS|RB1|7,2|141450
GRASS|RB1|12,2|142850
GRASS|RB1|14,2|145a1e
GRASS|GP|7,2|145032
GRASS|GP|12,2|14643c
GRASS|GP|14,2|147846
GRASS|RJ|2,2|1e321e
GRASS|RB1|2,2|1e3c1e
GRASS|GP|2,2|145014
GRAY_BRICK_WALL|RJ|0,12|7f7f7f
GRAY_BRICK_WINDOW|RJ|1,12|b7870a
GROUND|RJ|0,0|0a140a
LAVA|RB1|14,8|ff0000
LEFT|RJ|1,1|7f7f7f
MUSHROOM|RJ|5,0|14a014
MUSHROOM|RJ|6,0|145014
MUSHROOM|RJ|7,1|145a14
MUSHROOM|RJ|8,1|14785a
MUSHROOM|RJ|12,1|7f7f7f
RED_BRICK_WALL|RJ|0,12|8c0000
RED_BRICK_WINDOW|RJ|1,12|8c0000
RIGHT|RJ|0,1|7f7f7f
STONE_FLOOR|RB1|4,8|1e1e32
STONE_WALL|GP|3,10|6464c8
SWAMP|RB1|14,8|bcb76b
UP|RJ|14,1|7f7f7f
WATER|RB1|14,8|0000ff
WOOD_FLOOR_MAPPLE|RB1|13,3|4a1f1c
WOOD_FLOOR_OAK|RB1|13,3|260f09
YELLOW_BRICK_WALL|RJ|0,12|b7870a
YELLOW_BRICK_WINDOW|RJ|1,12|7f7f7f
