COAST|PH|13,8|fce083
DEEP_FRESH_WATER|PH|7,15|0362d6
DEEP_SEA|PH|14,7|1ba989
DOWN|RB1|15,1|7f7f7f
ETERNAL_SNOW|PH|13,8|ffffff
FOREST|HM|0,1|727272
FOREST|HM|1,1|727272
FOREST|HM|2,1|606060
FOREST|HM|3,1|5d5d5d
FRESH_WATER|PH|7,15|1d82fc
GRASS|HM|0,1|00ca00
GRASS|HM|1,1|33ff33
GRASS|HM|2,1|9ffd4a
GRASS|HM|3,1|51ffa8
GRAY_BRICK_WALL|RJ|0,12|7f7f7f
GRAY_BRICK_WINDOW|RJ|1,12|7f7f7f
GROUND|PH|2,11|4a4533
LAKE_COAST|PH|13,8|9f8d68
LAVA|PH|14,7|ff0000
LEFT|RB2|1,1|7f7f7f
MOUNT|GP|4,10|ffffff
RED_BRICK_WALL|RJ|0,12|8c0000
RED_BRICK_WINDOW|RJ|1,12|8c0000
RIGHT|RB1|0,1|7f7f7f
ROAD|HM|0,2|ffffff
ROAD|HM|0,2|bcf8b6
ROAD|HM|0,2|f3ede4
ROAD|HM|0,2|c1e9bc
SEA|PH|14,7|21cfa8
SHRUBS|HM|0,1|c7c7c7
SHRUBS|HM|1,1|a8a8a8
SHRUBS|HM|2,1|d3d3d3
SHRUBS|HM|3,1|aeaeae
STATUE|RJ|10,14|ffffff
STATUE|RN2|10,14|ffffff
STONE_FLOOR|RJ|11,2|515186
STONE_WALL|GP|3,10|1f1f56
SWAMP|PH|13,8|747854
UP|RB1|14,1|7f7f7f
WOOD_FLOOR_MAPPLE|RJ|3,13|77322d
WOOD_FLOOR_MAPPLE|RJ|4,13|77322d
WOOD_FLOOR_OAK|RJ|3,13|752e1c
WOOD_FLOOR_OAK|RJ|4,13|752e1c
YELLOW_BRICK_WALL|RJ|0,12|b7870a
YELLOW_BRICK_WINDOW|RJ|1,12|b7870a
