ARMOR_RACK|GP|14,0|ffffff
AXE|RJ|15,2|afc4dd
BARREL|RJ|6,15|ffffff
BED|GP|9,14|ffffff
CABINET|GP|3,14|ffffff
CHAIR|GP|2,13|ffffff
CHEST|RB1|2,9|ffffff
CITIZEN_FEMALE|RJ|0,2|ffffff
CITIZEN_FEMALE2|RJ|0,1|ffffff
CITIZEN_MALE|RJ|1,0|ffffff
CITIZEN_MALE2|RJ|0,0|ffffff
CROSSBOW|GP|14,14|87ceea
CROSSBOW_BOLT|NH|0,10|ffffff
DOOR|RJ|5,12|ffffff
FOG|GP|0,11|05050a
FRAME_B|GP|4,12|ffd600
FRAME_BL|GP|0,12|ffd600
FRAME_BR|GP|9,13|ffd600
FRAME_L|GP|3,11|ffd600
FRAME_R|GP|3,11|ffd600
FRAME_T|GP|4,12|ffd600
FRAME_TL|GP|10,13|ffd600
FRAME_TR|GP|15,11|ffd600
GUARD|RJ|2,0|ffffff
HEAP_OF_ITEMS|GP|11,0|9933cc
LIGHT_SOURCE|HM|1,0|ffffff
MAGIC_SWORD|RJ|0,0|ffffff
MONSTER|NH|0,8|ffffff
NONE|RB1|0,0|484848
ON_WALL_LIGHT_SOURCE|HM|0,0|ffffff
OPEN_DOOR|RJ|4,12|ffffff
POTION|RB1|13,10|7f7f7f
RING|GP|8,15|ffffff
SIMPLE|RJ|0,12|007f00
SOLID|RJ|11,13|ffffff
STAIR_DOWN|GP|14,3|646432
STAIR_UP|RJ|12,3|646432
SWORD|NH|20,10|ffffff
TABLE|RB1|1,13|ffffff
TARGET_CROSS|NH|22,22|ffd600
TARGET_DOT|GP|10,15|ffd600
TORCH|NH|16,11|ffffff
WEAPON_RACK|RB1|11,15|ffffff
