ARMOR_RACK|GP|14,0|ffffff
AXE|RJ|15,2|afc4dd
BARREL|RJ|6,15|ffffff
BED|GP|9,14|ffffff
CABINET|GP|3,14|ffffff
CHAIR|GP|2,13|ffffff
CHEST|RB1|2,9|ffffff
CITIZEN_FEMALE|RJ|0,2|ffffff
CITIZEN_FEMALE2|RJ|0,1|ffffff
CITIZEN_MALE|RJ|1,0|ffffff
CITIZEN_MALE2|RJ|0,0|ffffff
CROSSBOW|GP|14,14|87ceea
CROSSBOW_BOLT|NH|0,10|ffffff
DOOR|RJ|5,12|ffffff
FOG|RJ|1,11|ff0f0f
FOREST_MUSHROOM1|PH|12,1|c588ca
FOREST_MUSHROOM2|PH|13,1|8080ff
FOREST_MUSHROOM3|PH|3,0|6c0000
FOREST_MUSHROOM4|RJ|12,1|400000
FOREST_MUSHROOM5|RJ|6,0|ff8040
FOREST_SHRUB_1|RJ|2,2|008040
FOREST_SHRUB_2|RJ|7,14|00ff00
FOREST_SHRUB_3|RB1|8,14|007d20
FOREST_SHRUB_4|PH|2,1|05a360
FOREST_SHRUB_5|GP|2,1|4b7e05
FOREST_TREE_ASH|GP|5,0|008200
FOREST_TREE_ELM|RB1|2,1|008040
FOREST_TREE_MAPLE|RJ|5,0|4b801c
FOREST_TREE_OAK|RN1|13,0|004000
FOREST_TREE_PINE|RJ|8,1|175e42
FOREST_TREE_SPRUCE|RB1|13,0|116f26
FOREST_TREE_WALNUT|PH|7,1|008000
FOREST_TREE_WILLOW|PH|4,15|008000
FRAME_B|GP|4,12|ffd600
FRAME_BL|GP|0,12|ffd600
FRAME_BR|GP|9,13|ffd600
FRAME_L|GP|3,11|ffd600
FRAME_R|GP|3,11|ffd600
FRAME_T|GP|4,12|ffd600
FRAME_TL|GP|10,13|ffd600
FRAME_TR|GP|15,11|ffd600
GRAVE|RJ|0,3|ffffff
GUARD|RJ|2,0|ffffff
HEAP_OF_ITEMS|GP|11,0|9933cc
LIGHT_SOURCE|HM|1,0|ffffff
MAGIC_SWORD|RJ|0,0|ffffff
MONSTER|NH|0,8|ffffff
NONE|RB1|0,0|484848
ON_WALL_LIGHT_SOURCE|HM|0,0|ffffff
OPEN_DOOR|RJ|4,12|ffffff
POTION|RB1|13,10|7f7f7f
RING|GP|8,15|ffffff
SIMPLE|RJ|0,12|007f00
SOLID|RJ|11,13|ffffff
STAIR_DOWN|GP|14,3|646432
STAIR_UP|RJ|12,3|646432
SWORD|NH|20,10|ffffff
TABLE|RB1|1,13|ffffff
TARGET_CROSS|NH|22,22|ffd600
TARGET_DOT|GP|10,15|ffd600
TORCH|NH|16,11|ffffff
WEAPON_RACK|RB1|11,15|ffffff
